<!DOCTYPE html>
<html>

<head>
	<title>worapong</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

	<style>
		body {
			color: rgb(255, 254, 254);
			font-family: "Protest Revolution", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		button {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: rgb(255, 51, 0);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
	</style>

	</style>
	<style>
		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		div {
			text-align: center;
		}

		body {
			text-align: center;
		}

		button:hover {
			background-color: rgb(255, 179, 0);

		}
	</style>


</head>

<body>

	<body style="background-image: url(background.jpg)">

		<h1>Mr.Worapong Poosungneon</h1>
		<p>Nickname pik</p>
		<p>Age 20</p>
		<h2>From</h2>
		<h3>MMT46642N</h3>
		<h4>466420241043</h4>
		<h5>rajmanggala University of technology </h5>
		<p>
			<a href="https://www.youtube.com/@Jorporrr">
				<button>youtube</button>
				<a href="https://www.instagram.com/jaopiks/">
					<button>instagram</button>
					<a href="https://www.tiktok.com/@whoispxk">
						<button>tiktok</button>
					</a>
		</p>

		<h2>Profile image</h2>
		<img src="kkucallme.jpg" alt="kkucallme.jpg" style="width: 350px;
        height: 350px;
        border-radius: 50%;">

	</body>

</html>
<h3>Education
	Background</h3>
	
	
	
	
	
		  <table border="1" cellpadding="10" cellspacing="0"
	
	
			style="width:
	100%; border-collapse: collapse; text-align: left;">
	
	
			<thead>
	
	
		   
	  <tr style="background-color:
	#fc9725; text-align: center;">
	
	
	
		   
		<th style="text-align:
	center;">Year</th>
	
	
		   
		<th style="text-align:
	center;">Degree</th>
	
	
		   
		<th style="text-align:
	center;">Institution</th>
	
	
		   
	  </tr>
	
	
			</thead>
	
	
			<tbody>
	
	
		   
	  <tr>
	
	
		   
		<td style="text-align:
	center;">2022</td>
	
	
		   
		<td>Multimedia - Technology</td>
	
	
		   
		<td>Rajmanggala University of technology</td>

	
		   
	  </tr>
	
	
		   
	  <tr>
	
	
		   
		<td style="text-align:
	center;">2021</td>
	
	
		   
		<td>Information Technology</td>
	
	
		   
		<td>Atcc</td>
	
	
		   
	  </tr>
	
	
		   
	  <tr>
	
	
		   
		<td style="text-align:
	center;">2019</td>
	
	
		   
		<td>Sciences and Mathematics</td>
	
	
		   
		<td>Horwang pathumthani school</td>
	
		   
	  </tr>
	
	
			</tbody>
	
	
		  </table>